events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    # http
    listen 80;

    # xhafan blog on jekyll
    location /blog {
      proxy_pass http://xhafanblog_jekyll:4000/blog;
    }

    # permanently redirect old blog url
    location /blog/do-you-want-to-write-readable-maintainable-code-use-ddd-tdd-cqrs-ioc {
      return 301 " /blog/2012/11/06/readable-maintainable-code.html";
    }

    # permanently redirect old blog url
    location /blog/coreddd-tutorial-real-life-ddd-tdd-asp-net-mvc-wpf-application-built-on-coreddd-library {
      return 301 " /blog/2012/11/07/CoreDdd-tutorial.html";
    }

    # emailmaker website core
    location /emailmaker {
      proxy_pass http://emailmakerwebsitecore/emailmaker;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}